CACHE MANIFEST
#
#### version 0.2.8
# 2010=12=13 0000
CACHE:
#### MAIN APPLICATION ####
index.html

#### images:
resources/images/bg.png
resources/fonts/Komika_Hand_Bold.ttf
resources/fonts/RedFive.ttf
resources/images/ADD.png
resources/images/CLS.png
resources/images/COLOR.png
resources/images/DEL.png
resources/images/EDIT-DONE.png
resources/images/EDIT.png
resources/images/FN.png
resources/images/LAYER.png
resources/images/LEFT.png
resources/images/LOAD.png
resources/images/LWID.png
resources/images/LY.png
resources/images/NEW.png
resources/images/PG.png
resources/images/SAVE.png
resources/images/TEXT.png
resources/images/UP.png
resources/images/WEB.png
resources/images/DOWN.png
resources/images/icon-chrome.png
resources/images/icon-safari.png
resources/images/loader.gif
resources/images/vertical-thumb.png

#### html/css ####
canvas-error.html
parts.html
help.html
dialogs/error.html
dialogs/info.html
dialogs/new.html
dialogs/open.html
dialogs/signup.html
dialogs/edit-project.html
dialogs/google.html
dialogs/url.html
stylesheets/load.css
stylesheets/app.css

#### scripts ####
javascripts/vendor/modernizr.js
javascripts/vendor/jquery/base.js
javascripts/vendor/jquery/ui.js
javascripts/vendor/jquery/db.js
javascripts/vendor/underscore.js
javascripts/vendor/sha1.js
javascripts/vendor/base64.js
## custom plugins ##
javascripts/utilities.js
javascripts/_.mixins.js
javascripts/jquery.plugins.js
javascripts/google.js
## application scripts ##
#javascripts/DC/core.js
javascripts/DC/AppController.js
javascripts/DC/mvc/Project.js
javascripts/DC/mvc/Page.js
javascripts/DC/mvc/Layer.js
javascripts/DCAppLoad.js
javascripts/DCHashCheck.js
javascripts/DCAppCache.js

#### favicon ####
/favicon.ico

NETWORK:
*


#### Copyright © 2010 Arunjit Singh ####