<!DOCTYPE html>
<html>
<head>
  <title>DRAW&#x25CF;COMIC</title>
  <style>
html, body {
  margin:0; padding:0;
  width:100%;height:100%;
}
a, a:hover, a:link, a:active, a:visited {
  text-decoration:none;
  color:inherit;
  font-family: "Menlo", monospace;
  font-weight: bolder;
}
a:hover {
  color: #3645DB;
}
a:active {
  color: #BD5463;
}
#application {
  position: absolute;
  width: 800px; left: 50%; margin-left: -400px;
  height: 650px; top: 50%; margin-top: -325px;
}
#canvas {
  background-color: #FFFFFF;
  cursor: crosshair;
  padding: 0px; margin: 0px;
  border: 2px solid black;
}
#app-toolbar {
  width: 790px;
  height: 40px;
  margin: 0px; padding: 10px 10px 0px 0px;
  background-color: rgba(12, 12, 12, 0.6);
  border: 2px solid black;
}
.clickable {
  cursor: pointer;
}
#button-bar {
  position: absolute;
  margin:5px 0px 0px 10px;
}
#button-bar .button {
  padding: 5px;
  font-size: 12px;
  font-family: "Lucida Grande", sans-serif;
  letter-spacing: none;
  text-align: center;
  margin:0px;
  min-width: 90px;
  border: 2px solid white;
  border-left: 2px solid white;
  border-right: none;
  background-color: #23AB29;
  background: -webkit-gradient(linear, left top, left bottom,
                               from(#9AAB29),
                               to(#677818));
}
#button-bar .button:hover {
  color: #FFFFFF;
  background-color: #36DA40;
  background: -webkit-gradient(linear, left top, left bottom,
                               from(#ABBC3A),
                               to(#788929));
}
#button-bar .button:active {
  color: #777777;
  background-color:#23AB29;
  background: -webkit-gradient(linear, left top, left bottom,
                               from(#78893A),
                               to(#9AAB29));
}
#button-bar .button:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#button-bar .button:last-of-type {
  border-right: 2px solid white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#status {
  float: right;
}
  </style>
  <script>
var GLOBAL = {debug: false};
window.onload = function() {
  // Encapsulate application in here
  var doc = document;       // CREATING LOCAL COPY OF GLOBAL VARIABLE document
                            // (referencing is faster for local variables)
  var statusBar = doc.getElementById("status");   // self explanatory
  var canvas = doc.getElementById('canvas');    // self explanatory
  var context = canvas.getContext("2d");          // GET THE 2D DRAWING CONTEXT

  var isDrawing = false;    // NOT YET DRAWING
  context.scale(1, 1);      // 1:1 SCALING (OPTIONAL)
  context.strokeStyle = "#000000";  // BLACK COLORED LINES

  // EXTRACT x, y COORDS FROM AN event OBJECT 
  var getContextPoint = function(evt) {
    return {x: evt.offsetX,
            y: evt.offsetY};
  };

  // HANDLE MOUSE-DOWN EVENT
  var mouseDown = function(evt) {
    evt.preventDefault();
    if (GLOBAL.debug) {
      console.log(evt);
      console.log("MouseDown");
    }
    isDrawing = true;     // WHEN MOUSE IS DOWN, DRAWING HAS BEGUN
    context.beginPath();  // TELL context TO BEGIN DRAWING A PATH
    var p = getContextPoint(evt),
      x = p.x,
      y = p.y;
    context.moveTo(x, y); // MOVE THE "PENCIL" TO (x, y)
    statusBar.innerHTML = x + "," + y;
  };

  // HANDLE MOUSE-MOVE EVENT
  var mouseMove = function(evt) {
    evt.preventDefault();
    if (GLOBAL.debug) {
      console.log(evt);
      console.log("MouseMove");
    }
    var p = getContextPoint(evt),
      x = p.x,
      y = p.y;
    if (isDrawing) {    // CONTINUE ONLY IF DRAWING
      context.lineTo(x, y);   // DRAW A LINE FROM THE LAST POINT TO (x, y)
      statusBar.innerHTML = x + ":" + y;
      context.stroke();       // TELL THE context TO ACTUALLY RENDER THE LINE
    } else {
      statusBar.innerHTML = x + "," + y;
    }
  };

  // HANDLE MOUSE-UP EVENT
  var mouseUp = function(evt) {
    evt.preventDefault();
    if (GLOBAL.debug) {
      console.log(evt);
      console.log("MouseUp");
    }
    isDrawing = false;        // FINISHED DRAWING -- NO CLEAN-UP REQUIRED YET
    var p = getContextPoint(evt),
      x = p.x,
      y = p.y;
    statusBar.innerHTML = x + "," + y;
  };

  // ATTACH EVENT HANDLERS TO THE canvas
  canvas.addEventListener('mousedown', mouseDown, false);
  canvas.addEventListener('mouseup', mouseUp, false);
  canvas.addEventListener('mousemove', mouseMove, false);
  console.log('application ready');
};


/**
 * EXPORTING THE CANVAS (Chrome supports only "image/png")
 */
function exportPDF() {
  var canvas = document.getElementById("canvas");
  var w = canvas.getAttribute('width'),
    h = canvas.getAttribute('height');
  // CREATES A BASE64 ENCODED VERSION OF THE CANVAS.. DOES NOT REQUIRE IMAGES TO BE UPLOADED
  var data = canvas.toDataURL('application/pdf'); // Chrome currently defaults to "image/png"
  window.open(data, "Export", "width="+w+",height="+h); // PUT THE ENCODED CANVAS INTO A NEW WINDOW
  // THIS (LAST) STEP WORKS AS IF YOU OPENED A TEXT/IMAGE DOCUMENT IN THE BROWSER.. HOWEVER, 
  // THE DATA IS ACTUALLY _IN_ THE URL, WHICH ALL (MAJOR) BROWSERS CAN RENDER.
}

/**
 * SAVING TO LOCAL STORAGE
 */
function saveLocally() {
  if ("localStorage" in window) {
    var store = window.localStorage,    // THE HTML5 OFFLINE PERSISTENT STORE
      canvas = document.getElementById("canvas");
    var data = canvas.toDataURL('image/png');
    store["canvas"] = data;             // THE STORE IS A SIMPLE HASH (OBJECT)
  }
}


/**
 * LOADING FROM LOCAL STORAGE
 */
function loadLast() {
  if ("localStorage" in window) {
    var store = window.localStorage,    // THE HTML5 OFFLINE PERSISTENT STORE
      doc = document,
      canvas = doc.getElementById("canvas"),
      loadbox = doc.getElementById("load-box");
    var data = store["canvas"];
    if (data && (/^data/ig).test(data)) {
      console.log("Data available");
      var img = doc.createElement("img");
      img.src = data;
      loadbox.appendChild(img);
      var ctx = canvas.getContext("2d");
      var w = ~~(canvas.getAttribute('width')),
        h = ~~(canvas.getAttribute('height'));
      ctx.clearRect(0, 0, w, h);
      ctx.drawImage(img, 0, 0);
    }
  }
}

/**
 * CLEARING THE CANVAS
 */
function clearCanvas() {
    var canvas = document.getElementById("canvas"),
      context = canvas.getContext("2d");
    var w = ~~(canvas.getAttribute('width')),
      h = ~~(canvas.getAttribute('height'));
    context.clearRect(0, 0, w, h);
}
  </script>
</head>
<body>
  <div id="application">
    A demo of drawing on a Canvas. (From <a href="http://arunjitsingh.github.com/projects/draw-comic/index.html">arunjitsingh.github.com/projects/draw-comic</a>)
    <canvas id="canvas" width="800" height="600">
      You need a modern web-browser to use this application.
      <ul>
        <li><a href="http://chrome.google.com">Chrome</a></li>
        <li><a href="http://www.apple.com/safari">Safari</a></li>
        <li><a href="http://www.getfirefox.com">Firefox</a></li>
        <li><a href="http://www.webkit.org">WebKit</a> nightly: bleeding edge of browser technology</li>
      </ul>
    </canvas>
    <div id="app-toolbar">
      <span id="status"></span>
      <div id="button-bar">
        <span class="button clickable" onclick="exportPDF();">Export</span><span class="button clickable" onclick="saveLocally();">Save</span><span class="button clickable" onclick="loadLast();">Load Last</span><span class="button clickable" onclick="clearCanvas();">Clear</span>
      </div>
    </div>
  </div>
  <div id="load-box" style="display:none"></div>
</body>
</html>